# mlkitBarcode

android/codescanner/: build.gradle
android/material-showcase/: build.gradle
android/material-showcase/app/: build.gradle
android/material-showcase/app/src/main/: AndroidManifest.xml
android/material-showcase/app/src/main/java/com/google/mlkit/md/: BarcodeData.kt  BarcodeSearchActivity.kt  LiveBarcodeScanningActivity.kt  MainActivity.kt
android/material-showcase/app/src/main/java/com/google/mlkit/md/barcodedetection/: BarcodeField.kt  BarcodeProcessor.kt
android/material-showcase/app/src/main/java/com/google/mlkit/md/settings/: SettingsActivity.kt
android/material-showcase/app/src/main/res/layout/: activity_barcode_search.xml  activity_live_barcode.xml
android/material-showcase/gradle/wrapper/: gradle-wrapper.properties
