<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".LiveBarcodeScanningActivity">

  <!-- CameraX PreviewView -->
  <androidx.camera.view.PreviewView
      android:id="@+id/viewFinder"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  <!-- GraphicOverlay for drawing detection graphics -->
  <com.google.mlkit.md.camera.GraphicOverlay
      android:id="@+id/graphicOverlay"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  <!-- Include your overlays or UI elements -->
  <include layout="@layout/camera_preview_overlay"/>

  <!-- Top action bar -->
  <include
      layout="@layout/top_action_bar_in_live_camera"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="top" />

  <!-- Prompt Chip (if used in your code) -->
  <com.google.android.material.chip.Chip
      android:id="@+id/bottom_prompt_chip"
      style="@style/Widget.MaterialComponents.Chip.Action"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|center_horizontal"
      android:layout_marginBottom="16dp"
      android:text="Point at a barcode" />

  <!-- Record Button to start/stop recording -->
  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/record_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:layout_margin="16dp"
      android:contentDescription="Start Recording"
      android:src="@drawable/ic_record" />

  <!-- TextView to show recording duration -->
  <TextView
      android:id="@+id/recording_duration"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|start"
      android:layout_marginStart="16dp"
      android:layout_marginBottom="16dp"
      android:textColor="@android:color/white"
      android:textStyle="bold"
      android:textSize="18sp"
      android:visibility="gone"
      android:text="00:00" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:keepScreenOn="true">-->

<!--  <com.google.mlkit.md.camera.CameraSourcePreview-->
<!--      android:id="@+id/camera_preview"-->
<!--      android:layout_width="match_parent"-->
<!--      android:layout_height="match_parent">-->

<!--    <include layout="@layout/camera_preview_overlay"/>-->

<!--  </com.google.mlkit.md.camera.CameraSourcePreview>-->

<!--  <include-->
<!--      layout="@layout/top_action_bar_in_live_camera"-->
<!--      android:layout_width="match_parent"-->
<!--      android:layout_height="wrap_content"-->
<!--      android:layout_gravity="top"/>-->

<!--</androidx.coordinatorlayout.widget.CoordinatorLayout>-->